<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            background-color: #000000;
            border: 1px solid #fff;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #f70c0c;
        }
    </style>
</head>
<body>

<header>
    <h1>links</h1>
</header>

<nav>
    <a href="https://samz-site.com/404.html" target="_blank">404</a>
    <a href="https://samz-site.com/MUZIK.html" target="_blank">MUZIK</a>
    <a href="https://samz-site.com/SHEPERDS.html" target="_blank">SHEPERDS</a>
    <a href="https://samz-site.com/WHAT-DAY-IS-IT-TODAY.html" target="_blank">WHAT-DAY-IS-IT-TODAY</a>
    <a href="https://samz-site.com/amp.html" target="_blank">amp</a>
    <a href="https://samz-site.com/calender.html" target="_blank">calender</a>
    <a href="https://samz-site.com/ceren.html" target="_blank">ceren</a>
    <a href="https://samz-site.com/contact.html" target="_blank">contact</a>
    <a href="https://samz-site.com/countdown.html" target="_blank">countdown</a>
    <a href="https://samz-site.com/fear.html" target="_blank">fear</a>
    <a href="https://samz-site.com/formsubmit.html" target="_blank">formsubmit</a>
    <a href="https://samz-site.com/graffiti.html" target="_blank">graffiti</a>
    <a href="https://samz-site.com/index.html" target="_blank">index</a>
    <a href="https://samz-site.com/khorshid.html" target="_blank">khorshid</a>
    <a href="https://samz-site.com/melih.html" target="_blank">melih</a>
    <a href="https://samz-site.com/music-players.html" target="_blank">music-players</a>
    <a href="https://samz-site.com/pershan-mu.html" target="_blank">pershan-mu</a>
    <a href="https://pershann.github.io/-/" target="_blank">pershan-site</a>
    <a href="https://samz-site.com/pershan.html" target="_blank">pershan</a>
    <a href="https://samz-site.com/portrait.html" target="_blank">portrait</a>
    <a href="https://samz-site.com/riders.html" target="_blank">riders</a>
    <a href="https://samz-site.com/sabiyo.html" target="_blank">sabiyo</a>
    <a href="https://samz-site.com/samz.html" target="_blank">samz</a>
    <a href="https://samz-site.com/sep-web.html" target="_blank">sep-web</a>
    <a href="https://samz-site.com/shahgol.html" target="_blank">shahgol</a>
    <a href="https://samz-site.com/shay.html" target="_blank">shay</a>
    <a href="https://samz-site.com/sogol-site.html" target="_blank">sogol-site</a>
    <a href="https://samz-site.com/stuff.html" target="_blank">stuff</a>
    <a href="https://samz-site.com/y.html" target="_blank">y</a>
    <a href="https://samz-site.com/ykmz.html" target="_blank">ykmz</a>
    <a href="https://samz-site.com/z.html" target="_blank">z</a>
</nav>

</body>
</html>
