<html lang="en">
<head><title>music players</title>
<meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://rv2l84d4eop4.github.io/DB/assets/icon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://rv2l84d4eop4.github.io/DB/assets/icon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://rv2l84d4eop4.github.io/DB/assets/icon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://rv2l84d4eop4.github.io/DB/assets/icon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://rv2l84d4eop4.github.io/DB/assets/icon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://rv2l84d4eop4.github.io/DB/assets/icon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://rv2l84d4eop4.github.io/DB/assets/icon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://rv2l84d4eop4.github.io/DB/assets/icon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="https://rv2l84d4eop4.github.io/DB/assets/icon/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="https://rv2l84d4eop4.github.io/DB/assets/icon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://rv2l84d4eop4.github.io/DB/assets/icon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://rv2l84d4eop4.github.io/DB/assets/icon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="https://rv2l84d4eop4.github.io/DB/assets/icon/favicon-128.png" sizes="128x128"><meta name="application-name" content="&nbsp;"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-square70x70logo" content="mstile-70x70.png"><meta name="msapplication-square150x150logo" content="mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="mstile-310x150.png"><meta name="msapplication-square310x310logo" content="mstile-310x310.png">
</head>
<style>
body {
    background: #454545;
    color: black;
    font-family: monospace;
    font-size: 10px;
    letter-spacing: 2px;
}

.header {
      text-align: center;
      padding: 30px;
      font-size: 50px;
      color: white;
  }
  .home {
      text-align: center;
      padding: 30px;
      font-size: 25px;
      margin-top: -25PX;
      text-decoration: underline;
      color: black;
  }
  .home:hover, .home:active {
    color: #ffffff;
    text-shadow:0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #fff,
                0 0 80px #fff,
                0 0 120px #fff
  }
.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid white;
      border-width: 2px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
      font-size: 35px;
  }

.links {
    text-decoration: none;
    color: black;
    transition: color 0.5s; 
    font-size: 20px;
}

.links:hover {
    color: black;
    background: rgba(255, 255, 255, 0.434);
}
@media screen and (max-width: 600px) {
    .header {
      font-size: 30px; 
    }
  }

</style>
<body>
    <div class="header">music players</div>
    <div class="home">
    <a class="home"  href="https://samz-site.com/">back to home page</a>
    </div>


    <!-- Links-->
        <a href="https://samz-site.com/samz" class="links">sam</a>
        <a href="https://samz-site.com/z" class="links">zaniar</a>
        <a href="https://samz-site.com/pershan" class="links">pershan</a>
        <a href="https://samz-site.com/khorshid" class="links">khorshid</a>
        <a href="https://samz-site.com/shahgol" class="links">shahgol</a>
        <a href="https://samz-site.com/shay" class="links">shaya</a>

     
</body>
</html>
