<!DOCTYPE html>
<html>
  <head>
    <title>pershan</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.scss">
  </head>
  <style>
    @font-face{font-family:"pr";src:url(https://rv2l84d4eop4.github.io/DB/pershan/font/pershan.TTF)}

  :root {
    --accentColor: #E6E6E6;
    --font:  sans-serif;
    --delay: .3s;
}

/* Background */
body {
	background:black;
	height: 100vh;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "pr";
}



/* Pic */
#profile, #profile img {
    position: relative;
    display: block;
    margin: 35px auto 20px;
    border-radius: 50%;
    width: 96px;
    height: 96px;
    -webkit-tap-highlight-color: transparent;
}

/* Introduction/Main content */
#content {
    font-size: 25px;
    line-height: 1.25;
    display: block;
    font-family: "pr";
    color: var(--accentColor);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}
#bio {
    font-size: 20px;
    line-height: 1.25;
    display: block;
    font-family: "pr";
    color: var(--accentColor);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color:#FE0000;
}
#links {
    max-width: 675px;
    width: auto;
    display: block;
    margin: 25px auto;
}

.link {
    position: relative;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #FE0000 ;
    color: white;
    border: solid #FE0000 2px;
    border-radius: 10px;
    font-size: 25px;
    text-align: center;
    display: block;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: box-shadow 0.3s ease; /* Optional: Add a smooth transition effect */
}
h1 {
      font-size: 2em; 
      margin-bottom: 0
    }
p {margin-top: 0;}

.pushable {
    background: hsl(340deg 100% 32%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(345deg 100% 47%);
    color: white;
    transform: translateY(-6px);
  }

  video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
  .pushable:active .front {
    transform: translateY(-2px);
  }




.footer{padding:10px 10px 12px;font-size:35px;text-align:center;opacity:1;cursor:pointer}.samzback{text-align:center;font-size:15px;padding:10px 10px 12px}i{color:white}

  </style>
  <body>
    <video autoplay muted loop>
      <!-- Replace 'video.mp4' with the path to your video file -->
      <source src="https://s3.eu-north-1.amazonaws.com/samz-site.com/pershan/vid.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
<br>
    <a id="profile" >
      <img src="https://s3.eu-north-1.amazonaws.com/samz-site.com/pershan/1.jpg" alt="Profile Picture">
    </a>

    <div id="content">
     @_.pershan
    </div>
    <br>
    <div id="bio">
    <h1>Your entertainment headquarters🪚</h1>
    <p>INDUSTRIAL/HARDTECHNO</p>
      
     </div>

    <div id="links">
      <a class="link" href="https://www.instagram.com/_.pershan/" target="_blank">
        <i class="fab fa-instagram">&nbsp;</i>Instagram
      </a>
      <a class="link" href="https://soundcloud.com/pershan-mirazimi" target="_blank">
        <i class="fab fa-soundcloud">&nbsp;</i> Soundcloud
      </a>
     <a class="link" href="https://www.youtube.com/@_.pershan" target="_blank">
        <i class="fab fa-youtube">&nbsp;</i> YouTube 
     </a> 
      <a  href="mailto:Per2002shan@gmail.com" class="link" id="myButton"  onclick="changeText()">
        <i class="fa fa-envelope">&nbsp;</i> bookings: Per2002shan@gmail.com
      </a>
    </div>





    <div class="footer" aria-hidden="true" >
      <a id="copyButton" onclick="copyText()"><i id="copyIcon" aria-hidden="true" style="cursor: pointer;">copy link</i></a><span id="copyText" style="display: none; color: white;">Link Copied</span><p id="textToCopy" style="display: none;">https://samz-site.com/pershan</p>
    </div>
    <!--script!
     <script>
      function changeText() {
        var button = document.getElementById("myButton");
        button.innerHTML = '<i class="fab fa-mail">&nbsp;</i> email@email.com';
      }
    </script>-->
    <script>function copyText(){var e=document.getElementById("textToCopy").innerText,t=document.createElement("input");t.value=e,document.body.appendChild(t),t.select(),document.execCommand("copy"),document.body.removeChild(t);var n=document.getElementById("copyIcon");n.style.display="none";var o=document.getElementById("copyText");o.style.display="inline",setTimeout(function(){n.style.display="inline",o.style.display="none"},1e3)}</script>



    
  </body>
</html>
